{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "challenger",
                    "type": "name"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "_to",
                    "type": "name"
                },
                {
                    "name": "opponentStr",
                    "type": "string"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "creategame",
            "base": "",
            "fields": [
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "bet_amount",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "deleteall",
            "base": "",
            "fields": [
                {
                    "name": "scope",
                    "type": "name"
                }
            ]
        },
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "turn",
                    "type": "name"
                },
                {
                    "name": "winner",
                    "type": "name"
                },
                {
                    "name": "bet",
                    "type": "int64"
                },
                {
                    "name": "status",
                    "type": "bool"
                },
                {
                    "name": "board",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "move",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "by",
                    "type": "name"
                },
                {
                    "name": "row",
                    "type": "uint16"
                },
                {
                    "name": "column",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "restart",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "by",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "creategame",
            "type": "creategame",
            "ricardian_contract": ""
        },
        {
            "name": "deleteall",
            "type": "deleteall",
            "ricardian_contract": ""
        },
        {
            "name": "move",
            "type": "move",
            "ricardian_contract": ""
        },
        {
            "name": "restart",
            "type": "restart",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "type": "game",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}